<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/mycss.css' %}">
    </head>
    <body>
       <style>
            .h{
                background-color:#008080;
            }
          .m{ 
            color:whitesmoke;
            background-color: black;
            margin-left:30%;
            border-radius: 15px;
           }
           input[type=text] {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            background-color: #D0D0D0;
            color: white;
           }
           input[type=email] {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            background-color: #D0D0D0;
            color: white;
           }

           input[type=number] {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            background-color: #D0D0D0;
            color: white;
           }
           input[type=password] {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            background-color: #D0D0D0;
            color: white;
           }
         
       </style>

        <div class='container mt-.5'><br>
            <div class='row'>
                <div class='col-sm-5 offset-md-3 m'><br>

                    <div class='form-container'>
                    {% if messages %}
                            <ul class="alert alert-success" style="list-style: none;">
                                {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}><em><strong>{{ message }}</strong></em></li>
                                {% endfor %}
                            </ul>
                    {% endif %}

                    <h4 class=' h'><span style='font-size:20px; margin-left:60px;'>&#127826 </span>ADD NEW EMPLOYEE <span style='font-size:20px;'>&#127826</span> </h4>
                    
                    <form action="" method='POST' novalidate>
                        {% csrf_token %}
                        {% if fm.non_field_errors %}
                            <div class='alert alert-danger'><em><strong>{{fm.non_field_errors|striptags}}</strong></em></div>
                        {% endif %}

                        {% for f in fm %}
                        <div> <strong>{{f.label_tag}} <span class='k'>{{f}}</span><span class='errors'> <em>{{f.errors|striptags}}</em></span> </strong></div>
                        {% endfor %}

                        <br>
                        <input type='submit' class='btn btn-success' value='ADD And Save'/> 
                        <a href="{% url 'home' %}" class='btn btn-info'>Back To Home</a>
                    </form>
                </div><br>
            </div>
        </div>
    </div>
        
        <script src="" async defer></script>
    </body>
</html>