<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- Add meta tags for mobile and IE -->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> PayPal Checkout Integration | Client Demo </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/mycss.css' %}">

</head>

<body>

    <style>
        .form-container {
            max-width: 500px;
            padding: 12px;
            
          }

          table{
            background-color: black;
            color:white;
            margin-left: 5%;
            margin-right: 0%;
            width:90%;
          }
          table, td, th {  
            border: 1px solid white;
            text-align: center;
            padding: 5px;
          }

          input[type=text] {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            background-color: #D0D0D0;
            color: white;
           }
           input[type=email] {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            background-color: #D0D0D0;
            color: white;
           }
           .h{
            background-color:#008080;
        }
      .m{ 
        color:whitesmoke;
        background-color: black;
        margin-left:15%;
        border-radius: 15px;
       }
    </style>
    <div class='container mt-3'>
        <div class='row'>
            <div class='col-sm-4'>
        {% if messages %}
                            <ul class="alert alert-danger" style="list-style: none;">
                                {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}

                        
        
            
           
                {% comment %} 
                <form action="" method='POST' novalidate>
                {% csrf_token %}
                <label for="id_amount">add amount:</label>
                <input type="number" name="amount" class=" form-control" maxlength="50" required id="id_amount">
                <input type='submit' class='btn btn-success' value='ADD And Save'/>

                </form><br><br> {% endcomment %}

                    <table>
                        <tr>
    
                            <th style='background-color:rgb(7, 29, 7); color:white;'>PAID SALARY</th>
                            <th style='background-color:rgb(7, 29, 7); color:white;'>PENDING SALARY</th>
                            
                        </tr>
    
                        <tr>
                            {% for i in b %}
                            {% for j in i %}
                            <td>{{j}}</td>
                            {% endfor %}
                            {% endfor %}
                        </tr>
                    </table>
             </div> 

                <div class='col-sm-5 m'>
                    <!-- The form -->
                
                    <div class='form-container'><br>
                      <form action="">
                        <h3 class='h'><span style='font-size:20px; margin-left: 50px;'>&#127826 </span><strong>Payment Process </strong><span style='font-size:20px;'>&#127826 </span></h3>
                    
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="{{e}}" name="email"  class='form-control' readonly>
                    
                        <label for="psw"><b>Name</b></label>
                        <input type="password" placeholder="{{h}}" name="psw" class='form-control' readonly><br>
                        <div id="prem"></div> 
                        {% if perms.testapp.change_payments %} 
                        <div id="paypal-button-container"></div> 
                        {% endif %}
                       <a href="{% url 'salary' %}" class='btn btn-info'>Back</a>
                        
                      </form>
                    </div>
                    </div>
        </div>
</div>

    <!-- Set up a container element for the button -->
         <script>
        var p={{l}};
        if(p==0.00){
            var ele=document.getElementById("prem");
            ele.innerHtml='<h3> Thank you for your payment!&nbsp<a href="/paymentdone/{{k}}" > See Payment details </a></h3>';
            document.write(ele.innerHtml)
        }
    </script>

    <!-- Include the PayPal JavaScript SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AQ7R_qPubPsQtTuOasosSBSUtj8KkLd5rO1SAhf2mgi3w5IUyMetTw1US5gQrTBQ--x-KjA1j3Z95u3R"></script>

    <script>
        var l={{l}};
        if(l!=0.00){
        // Render the PayPal button into #paypal-button-container
            paypal.Buttons({

                // Set up the transaction
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: l
                            },
                            payee: {
                                email_address: '{{e}}'
                              }
                        }]
                    });
                },
    
                // Finalize the transaction
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(orderData) {
                        // Successful capture! For demo purposes:
                        console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                        var transaction = orderData.purchase_units[0].payments.captures[0];
                        alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');
    
                        // Replace the above to show a success message within this page, e.g.
                        const element = document.getElementById('paypal-button-container');
                      
                        //element.innerHTML = '';
                        
                        
                        element.innerHTML = '<td> <a href="/payment/{{k}}/1" > Save Payment details </a> </td>';
                       
                       

                    });
                }
            }).render('#paypal-button-container');
        }
        
       
    </script>

</body>

</html>
    