<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'css/mycss.css' %}">
    </head>
    <body>
        <style>
            .h{
                background-color:#008080;
            }
          .m{ 
            color:whitesmoke;
            background-color: black;
            margin-left:30%;
            border-radius: 15px;
           }
           input[type=text] {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            background-color: #D0D0D0;
            color: black;
           }
           input[type=email] {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            background-color: #D0D0D0;
            color: black;
           }

           input[type=number] {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            background-color: #D0D0D0;
            color: black;
           }
           input[type=password] {
            width: 100%;
            padding: 10px 10px;
            box-sizing: border-box;
            border: none;
            background-color: #D0D0D0;
            color: black;
           }
           .bbox{
            color:rgb(33, 155, 33);
            text-shadow: 2px 2px;
          }
         
       </style>
        
        <div class='container mt-5'> 
            <div class='row'>
                <div class='col-sm-5 offset-md-3 m'><br>
                    {% if messages %}
                        <ul class="alert alert-success">{% for message in messages %} <strong><em>{{ message }}</em></strong> {% endfor %}</ul>
                        {% endif %}
            <h2  class='h'><span style='font-size:20px; margin-left:60px;'>&#127826 </span>WELCOME HERE <span style='font-size:20px;'>&#127826 </span></h2>
        
            <form action='' method='post' novalidate>
            {% csrf_token %}
            {{fm.non_field_errors}}
            {% for f in fm %}
           <div> <strong>{{f.label_tag}} {{f}} <span class='errors'> <em>{{f.errors|striptags}}</em></span> </strong></div>
            {% endfor %}
            <br><input type='submit' role='button' class='btn btn-info' value='SIGN UP'/>  
            <a href="{% url 'signin' %}" role='button' class='btn btn-info'>SIGN IN</a>
        </form><br>
        
    </div>
    </div>
</div>


    
{% comment %} <script src="{% static 'enroll/js/jquery.js' %}" ></script>
<script src="{% static 'enroll/js/popper.js' %}" ></script>
<script src="{% static 'enroll/js/bootstrap.js' %}"></script> {% endcomment %}
    </body>
</html>